<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\SimpleCms.Core\SimpleCms.Core.csproj" />
    <ProjectReference Include="..\..\Modules\PostContext\SimpleCms.PostContext\SimpleCms.PostContext.csproj" />
  </ItemGroup>



</Project>