# dotnet-core-simple-cms

./: .travis.yml  LICENSE  README.md  SimpleCmsCore.sln
builds/: start_webapp_host.ps1
src/Framework/SimpleCms.Core/: CoreException.cs  Criterion.cs  EntityBase.cs  IDomainEvent.cs  IIdentity.cs  IMessage.cs  IRepository.cs  ISecurityContext.cs  ISecurityContextPrincipal.cs  IdentityBase.cs  PaginatedItem.cs  PagingOption.cs  SimpleCms.Core.csproj  ValueObjectBase.cs
src/Framework/SimpleCms.Core/Extensions/: HashCodeExtensions.cs  SlugExtensions.cs
src/Framework/SimpleCms.Core/Helpers/: DateTimeHelper.cs  IdHelper.cs
src/Framework/SimpleCms.Infrastructure/: SimpleCms.Infrastructure.csproj
src/Framework/SimpleCms.Infrastructure.AspNetCore/: AuthorizedController.cs  HostingEnvironmentExtensions.cs  ServiceCollectionExtensions.cs  SimpleCms.Infrastructure.AspNetCore.csproj
src/Framework/SimpleCms.Infrastructure.EfCore/: ConfigurationHelper.cs  CrudExtensions.cs  DbContextFactoryOptionsExtensions.cs  DbContextHelper.cs  EfRepository.cs  EfRepositoryExtensions.cs  IEfRepository.cs  ModelBuilderExtensions.cs  OrderByExtension.cs  SimpleCms.Infrastructure.EfCore.csproj
src/Framework/SimpleCms.Infrastructure/Extensions/: TypeConversionExtensions.cs
src/Framework/SimpleCms.Infrastructure/UseCase/: IAsyncUseCaseRequestHandler.cs  IRequest.cs  IStreamRequestHandler.cs
src/Hosts/SimpleCms.Api/: Program.cs  SimpleCms.Api.csproj  Startup.cs
src/Hosts/SimpleCms.Api/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Hosts/SimpleCms.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Hosts/SimpleCms.Api/Features/Tags/: TagApiController.cs
src/Hosts/SimpleCms.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Hosts/SimpleCms.Api/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  (+6 more)
src/Hosts/SimpleCms.Api/Quickstart/: SecurityHeadersAttribute.cs
src/Hosts/SimpleCms.Api/Services/: EmailSender.cs  IEmailSender.cs
src/Hosts/SimpleCms.Api/Views/: _ViewImports.cshtml
src/Hosts/SimpleCms.App/: Program.cs  SimpleCms.App.csproj  Startup.cs  package.json
src/Hosts/SimpleCms.App/Controllers/: HomeController.cs  SampleDataController.cs
src/Hosts/SimpleCms.App/Views/: _ViewImports.cshtml
src/Hosts/SimpleCms.IdentityServer/: Program.cs  SimpleCms.IdentityServer.csproj  Startup.cs
src/Hosts/SimpleCms.IdentityServer/Quickstart/: IdentityWithAdditionalClaimsProfileService.cs  SecurityHeadersAttribute.cs
src/Hosts/SimpleCms.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Hosts/SimpleCms.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Hosts/SimpleCms.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Hosts/SimpleCms.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Migrations/SimpleCms.AccessControlContext.Migrator/: Migrator.cs  SimpleCms.AccessControlContext.Migrator.csproj
src/Migrations/SimpleCms.AccessControlContext.Migrator/DataSeeder/: IdentityServerSeeder.cs  UserSeeder.cs
src/Migrations/SimpleCms.BlogContext.Migrator/: BlogContextSeeder.cs  Migrator.cs  SimpleCms.BlogContext.Migrator.csproj
src/Migrations/SimpleCms.Migrator/: BlogDbContextFactory.cs  ConfigurationDbContextFactory.cs  IdentityServerDbContextFactory.cs  PersistedGrantDbContextFactory.cs  PostDbContextFactory.cs  Program.cs  SimpleCms.Migrator.csproj  appsettings.json
src/Migrations/SimpleCms.Migrator/Migrations/BlogContextDb/: 20171026103352_InitBlogContext.Designer.cs  20171026103352_InitBlogContext.cs  BlogDbContextModelSnapshot.cs
src/Migrations/SimpleCms.Migrator/Migrations/ConfigurationDb/: 20171014095607_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171014095607_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Migrations/SimpleCms.Migrator/Migrations/IdentityDb/: 20171014095706_InitDatabase.Designer.cs  20171014095706_InitDatabase.cs  IdentityServerDbContextModelSnapshot.cs
src/Migrations/SimpleCms.Migrator/Migrations/PersistedGrantDb/: 20171014095516_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171014095516_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Migrations/SimpleCms.Migrator/Migrations/PostContextDb/: 20171014100653_InitPostContext.Designer.cs  20171014100653_InitPostContext.cs  PostDbContextModelSnapshot.cs
src/Migrations/SimpleCms.PostContext.Migrator/: Migrator.cs  PostContextSeeder.cs  SimpleCms.PostContext.Migrator.csproj
src/Modules/AccessControlContext/SimpleCms.AccessControlContext/: AccessControlUseCaseModule.cs  SimpleCms.AccessControlContext.csproj  UserApiController.cs  UserApiPublicController.cs
src/Modules/BlogContext/SimpleCms.BlogContext/: BlogApiController.cs  BlogApiPublicController.cs  BlogUseCaseModule.cs  SimpleCms.BlogContext.csproj
src/Modules/BlogContext/SimpleCms.BlogContext.Core/: SimpleCms.BlogContext.Core.csproj
src/Modules/PostContext/SimpleCms.PostContext/: PostApiController.cs  PostApiPublicController.cs  PostUsecaseModule.cs  SimpleCms.PostContext.csproj
src/Modules/PostContext/SimpleCms.PostContext.Core/: SimpleCms.PostContext.Core.csproj
src/Modules/PostContext/SimpleCms.PostContext/Infrastructure/: GenericEfRepository.cs  PostDbContext.cs
src/Modules/PostContext/SimpleCms.PostContext/UseCases/ListOutPostByBlog/: ListOutPostByBlogInteractor.cs  ListOutPostByBlogPresenter.cs  ListOutPostByBlogRequest.cs  ListOutPostByBlogResponse.cs  ListOutPostByBlogTagResponse.cs  ListOutPostByBlogUserResponse.cs
(+85 files in other folders)
