<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.3.4" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\SimpleCms.Core\SimpleCms.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\SimpleCms.Infrastructure.AspNetCore\SimpleCms.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\SimpleCms.Infrastructure.EfCore\SimpleCms.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\SimpleCms.Infrastructure\SimpleCms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AccessControlContext\SimpleCms.AccessControlContext.Core\SimpleCms.AccessControlContext.Core.csproj" />
    <ProjectReference Include="..\SimpleCms.PostContext.Core\SimpleCms.PostContext.Core.csproj" />
  </ItemGroup>

</Project>