<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AccessControlContext\SimpleCms.AccessControlContext.Core\SimpleCms.AccessControlContext.Core.csproj" />
    <ProjectReference Include="..\..\Modules\AccessControlContext\SimpleCms.AccessControlContext\SimpleCms.AccessControlContext.csproj" />
  </ItemGroup>


</Project>